spring.application.name=linkedin-daily-ranking-bot
dev.rubasace.linkedin.bot.username=
dev.rubasace.linkedin.bot.token=
spring.jpa.hibernate.ddl-auto=update
tesseract.data-path=
tesseract.lib-path=C:/Program Files/Tesseract-OCR

java.io.tmpdir=
